# ivy-learn

./: README.md  pom.xml
src/main/java/com/ivy/vueflow/builder/: BuilderTest.java  FlowBuilder.java  VueFlowBuilder.java
src/main/java/com/ivy/vueflow/convert/: FlowConvert.java  FlowConvertTest.java  VueFlowConvert.java
src/main/java/com/ivy/vueflow/convert/bean/: CmpProperty.java  ELInfo.java  Properties.java
src/main/java/com/ivy/vueflow/convert/enums/: ExpressParserEnum.java
src/main/java/com/ivy/vueflow/convert/parser/base/: AbstractAndOrNotExpressParser.java  AbstractExpressParser.java  AbstractLoopExpressParser.java  ExpressParser.java
src/main/java/com/ivy/vueflow/convert/parser/el/: AndOrConditionParser.java  CatchConditionParser.java  ForConditionParser.java  IfConditionParser.java  NotConditionParser.java  SwitchConditionParser.java  ThenConditionParser.java  WhenConditionParser.java  WhileConditionParser.java
src/main/java/com/ivy/vueflow/convert/parser/factory/: ExpressParserFactory.java
src/main/java/com/ivy/vueflow/convert/parser/generator/: ExpressGenerator.java
src/main/java/com/ivy/vueflow/convert/parser/selector/: ParserSelector.java
src/main/java/com/ivy/vueflow/load/: LiteFlowNodeLoad.java  SpringBeanUtil.java
src/main/java/com/ivy/vueflow/parser/: GraphTest.java
src/main/java/com/ivy/vueflow/parser/bus/: BaseELBus.java  ELBusAnd.java  ELBusCatch.java  ELBusFor.java  ELBusIf.java  ELBusIterator.java  ELBusNode.java  ELBusNot.java  ELBusOr.java  ELBusSwitch.java  ELBusThen.java  ELBusWhile.java
src/main/java/com/ivy/vueflow/parser/entity/: FlowData.java  FlowDataVo.java  Viewport.java
src/main/java/com/ivy/vueflow/parser/entity/edge/: Edge.java  EdgeData.java
src/main/java/com/ivy/vueflow/parser/entity/node/: Node.java  NodeData.java  NodeDataBase.java  NodeDataChain.java  NodeDataContext.java  NodeDataIf.java  NodeDataLoop.java  NodeDataRouter.java  NodeDataSubFlow.java  NodeDataSubVar.java  NodeDataSwitch.java  NodeDataThen.java  NodeDataWhen.java  Position.java
src/main/java/com/ivy/vueflow/parser/entity/style/: NodeStyle.java  NodeStyleHandles.java  NodeStyleToolbar.java
src/main/java/com/ivy/vueflow/parser/enums/: IvyEnums.java
src/main/java/com/ivy/vueflow/parser/enums/core/: DictItemBean.java  IDicTable.java  IDictItem.java  StaticDictPool.java
src/main/java/com/ivy/vueflow/parser/execption/: LiteFlowELException.java
src/main/java/com/ivy/vueflow/parser/graph/: FlowInfo.java  Graph.java  GraphInfo.java  GraphToEL.java  GraphToEL2.java  GraphUtil.java
src/main/java/com/ivy/vueflow/parser/nodes/: BaseNode.java  CommonNode.java  ThenNode.java
src/main/java/com/ivy/vueflow/parser/wrapper/: ChainELWrapper.java  ELBusWrapper.java
